DATABASE_URL="mysql://u525030633_jumporga_admin:aaAA123++@srv1162.hstgr.io:3306/u525030633_jumporga"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='BZuah1hIHyjP0iwlEZcAoWoJM6K+zviBlHTPy3PYLrE='

JWT_SECRET='BZuah1hIHyjP0iwlEZcAoWoJM6K+zviBlHTPy3PYLrE='